
<text> \r </text>

<scroll-view class="content" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" >
<view style='display: flex; justify-content: center; '>
<textarea >
  <view class="tr" style='background:#46A3FF'>  
    <view class="th-title" style='font-size:20px;'>致谢</view>  
  </view> 
  <text>
    本程序的改修模块数据全部来源于明石工厂：akashi-list.me。我们衷心感谢以下提出、验证数值的团体、个人。在此感谢他们的付出。
  </text>
  <text>
    当プログラムの改修に関するデータは、全て明石工場(akashi-list.me)によって提供されています。これらのデータを提出し、検証してくださった皆さんに感謝いたします。
  </text>
  <text>
    All data of equipment improvement are from Akashi Workshop : akashi-list.me.We sincerely thank the following groups / people for providing and reconfirming those data.
  </text>
</textarea>
</view>
<view style="height:750rpx;"></view>

<view  wx:for="{{thankslistView}}" wx:for-index="listidx" wx:for-item="list" >
<view class="{{thankslistTableShowView?'table':'hideView'}}">  
  <view class="tr bg-w">  
    <view class="th-title">{{list[0].title}}</view>  
  </view> 
  <block  wx:for="{{list[1].arr}}"  wx:for-index="areaidx" wx:for-item="area" >  
     <view class="tr bg-g" wx:if="{{areaidx % 2 == 0}}"> 
      <view class="td-2" selectable="true" style='word-break: break-all' >
          <text class="th-text" selectable="true" >{{area}}</text> 
      </view>  
    </view>  
    <view class="tr bg-g2" wx:else>  
      <view class="td-2" selectable="true" style='word-break: break-all'  >
          <text class="th-text" selectable="true" >{{area}}</text>
      </view>  
    </view>   
  </block>  
</view>  
</view>
<view style="height:100rpx;"></view>

</scroll-view> 


<view class="buttom">
  <view style="height:100%;flex-direction: row;justify-content: center;  align-items: center;  font-size: 26rpx;display: flex;" >
    <button size="mini" type="primary" plain="true" style="text-align: center;  justify-content: center; align-items: center;  display: flex; width: 50%; height:80%;" bindtap="backTo" data-index="index"> 回到主页 </button>
  </view>
</view>
