<scroll-view  class="content" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" >
  <view class="padding:20px 0px">
    <image style="width: 160px; height: 160px; display:block; margin:auto" mode="aspectFill" src="../../asset/img/logo.png"></image>
  </view>
  <view class="nav">
    <navigator url="/pages/mapsearch/mapsearch" hover-class="navigator-hover" class="navi">
      <view>
        <view class="nav-item-block" style="background-color: #3d4456"></view>
        <span class="nav-item-text">制空带路速查</span>
      </view>
      <div class="item-right-arrow"></div>
    </navigator>
    <navigator url="/pages/expedition/expedition" hover-class="navigator-hover" class="navi">
      <view>
        <view class="nav-item-block" style="background-color: #3d4456"></view>
        <span class="nav-item-text">远征查询</span>
      </view>
      <div class="item-right-arrow"></div>
    </navigator>
    <navigator url="/pages/poidb/poidb" hover-class="navigator-hover" class="navi">
      <view>
        <view class="nav-item-block" style="background-color: #3d4456"></view>
        <span class="nav-item-text">POI掉落统计</span>
      </view>
      <div class="item-right-arrow"></div>
    </navigator>
    <navigator url="/pages/akashilist/akashilist" hover-class="navigator-hover" class="navi">
      <view>
        <view class="nav-item-block" style="background-color: #3d4456"></view>
        <span class="nav-item-text">明石改修工厂</span>
      </view>
      <div class="item-right-arrow"></div>
    </navigator>
  </view>
  <view  class="footer-message">
    <span style="font-size:14px;display:block">如果有任何宝贵意见，可以微博@kcwiki舰娘百科</span>
    <span style="font-size:12px">Welcome PR or Suggestions</span>
  </view>
</scroll-view>
