
.nav{
  width: 100%;
}
.nav-item-block{
  display: inline-block;
  width:18px;
  height:18px;
  margin-right: 20px;
  vertical-align: middle;
}
.nav-item-text {
  font-size: 17px;
  line-height: 20px;
  vertical-align: middle;
  -webkit-font-smoothing:antialiased;
  letter-spacing: 1px;
}

.navi{
  display: inline-block;
  padding: 20px;
  position: relative;
  font-size: 15px;
  background-color: #fff;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item::after{
  content: '';
  position: absolute;
  bottom: 0;
}
