
<view class="iot-tab-header">
  <span class="{{currentTab == 0 ? 'iot-tab-active':''}}" bindtap="clickTab" data-current="0">
    通常地图
  </span>
  <span class="{{currentTab == 1 ? 'iot-tab-active':''}}" bindtap="clickTab" data-current="1">
    活动地图
  </span>
</view>

<!-- <scroll-view  class="scroll-view"  scroll-y="true"  scroll-with-animation="true" enable-back-to-top="true" >

</scroll-view> -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300"  bindchange="swiperTab">
  <block wx:for="{{pageData}}">
    <swiper-item class="swiper-item">
     <view wx:for="{{item}}" wx:for-index="mainArea" wx:for-item="areaSet" style="margin:15px 0px;">
       <span class="area-title">
         {{mainArea}}
       </span>
       <view wx:for="{{areaSet}}" class="map-link" bindtap="toDetail" hover-class="item-hover" id="{{index}}">
         <span>
           {{item}}
         </span>
       </view>
     </view>
    </swiper-item>
  </block>
</swiper>
