
.iot-tab-header{
  display: flex;
  height: 50px;
  background-color: #fff;

}
.iot-tab-header > span {
  flex:1;
  font-size: 14px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.iot-tab-active {
  color: #e0a800;
}
.iot-tab-active::after{
  content: '';
  display: inline-block;
  background-color: #e0a800;
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0;
  position: absolute;
}
.swiper-box {
  height: calc(100% - 50px);
}
.swiper-item {
  overflow: auto;
}
.area-title{
  background-color: #e0a800;
  color: #fff;
  display: block;
  font-size: 19px;
  padding: 5px 0 5px 10px;
}
.map-link{
  line-height: 40px;
  display: block;
}
.map-link > span {
  font-size: 15px;
  padding-left: 20px;
}
.map-link::after{
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  transform: scaleY(0.5);
}
