
.iot-tab-header{
  display: flex;
  height: 50px;
  background-color: #fff;

}
.iot-tab-header > span {
  flex:1;
  font-size: 14px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.iot-tab-active {
  color: #e0a800;
}
.iot-tab-active::after{
  content: '';
  display: inline-block;
  background-color: #e0a800;
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0;
  position: absolute;

}
