
<text> \r </text>
<scroll-view class="content" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" > 
<view class="{{areaTableShowView?'table':'hideView'}}">  

  <view class="tr bg-w">  
    <view class="th-title">{{areaTitleView}}</view>  
  </view> 
  <block  wx:for="{{areaDataView}}"  wx:for-index="areaidx" wx:for-item="area" wx:key="no">  
     <view class="tr bg-g" wx:if="{{areaidx % 2 == 0}}"> 
      <view class="td-1" selectable="true" bindtap="getmap" data-index="{{area[0][0].no}}">
          <text class="th-text" selectable="true" >{{area[0][1].name}}</text> 
      </view>  
      <view class="td-2" selectable="true" bindtap="getmap" data-index="{{area[1][0].no}}">  
          <text class="th-text" selectable="true" >{{area[1][1].name}}</text>  
      </view>  
    </view>  
    <view class="tr bg-g2" wx:else>  
      <view class="td-1" selectable="true" bindtap="getmap" data-index="{{area[0][0].no}}">
          <text class="th-text" selectable="true" >{{area[0][1].name}}</text>
      </view>  
      <view class="td-2" selectable="true" bindtap="getmap" data-index="{{area[1][0].no}}" >  
          <text class="th-text" selectable="true" >{{area[1][1].name}}</text>  
      </view>  
    </view>   
  </block>  
</view>  

<block>
<view  class="{{pointTableShowView? 'mapimg':'hideView'}}" id="magimgTable">
<image src="{{ mapImgView }}" bindload="imageLoad" data-index="{{ index }}" 
style="width: {{imagewidth}}px; height: {{imageheight}}px; justify-content: center; align-items: center;  display: flex; ">
</image>
</view>
</block>

<block>
<view class="{{difficultyTableShowView?'radio-group':'hideView'}}" >
<!--
http://blog.csdn.net/PigWithBadGuy/article/details/54894962
-->
      <button bindtap="setdifficulty" type="primary" size="mini" style="width: 30%; " data-index="3"> 甲 </button>
      <button bindtap="setdifficulty" type="primary" size="mini" style="width: 30%; " data-index="2"> 乙 </button>
      <button bindtap="setdifficulty" type="primary" size="mini" style="width: 30%; " data-index="1"> 丙 </button>
    </view>
</block>

<block>
<view class="{{difficultyTableShowView?'radio-group':'hideView'}}" >
<!--
http://blog.csdn.net/PigWithBadGuy/article/details/54894962
-->
      <button bindtap="setassessment" type="warn" size="mini" style="width: 30%; " data-index="S"> S </button>
      <button bindtap="setassessment" type="warn" size="mini" style="width: 30%; " data-index="SA"> SA </button>
      <button bindtap="setassessment" type="warn" size="mini" style="width: 30%; " data-index="SAB"> SAB </button>
    </view>
</block>

<view class="{{pointTableShowView?'table':'hideView'}}" >  
  <view class="tr bg-w">  
    <view class="th-title">{{pointTitleView}}</view>  
  </view> 
  <block  wx:for="{{pointDataView}}"  wx:for-index="areaidx" wx:for-item="area" wx:key="no">  
     <view class="tr bg-g" wx:if="{{areaidx % 2 == 0}}"> 
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[0]}}">
          <text class="th-text" selectable="true" >{{area[0]}}</text> 
      </view>  
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[1]}}">  
          <text class="th-text" selectable="true" >{{area[1]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[2]}}">  
          <text class="th-text" selectable="true" >{{area[2]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[3]}}">  
          <text class="th-text" selectable="true" >{{area[3]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[4]}}">  
          <text class="th-text" selectable="true" >{{area[4]}}</text>  
      </view>
      <view class="td-2" selectable="true" bindtap="getpoint" data-index="{{area[5]}}">  
          <text class="th-text" selectable="true" >{{area[5]}}</text>  
      </view>  
    </view>  
    <view class="tr bg-g2" wx:else>  
       <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[0]}}">
          <text class="th-text" selectable="true" >{{area[0]}}</text> 
      </view>  
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[1]}}">  
          <text class="th-text" selectable="true" >{{area[1]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[2]}}">  
          <text class="th-text" selectable="true" >{{area[2]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[3]}}">  
          <text class="th-text" selectable="true" >{{area[3]}}</text>  
      </view>
      <view class="td-1" selectable="true" bindtap="getpoint" data-index="{{area[4]}}">  
          <text class="th-text" selectable="true" >{{area[4]}}</text>  
      </view>
      <view class="td-2" selectable="true" bindtap="getpoint" data-index="{{area[5]}}">  
          <text class="th-text" selectable="true" >{{area[5]}}</text>  
      </view>
    </view>   
  </block>  
</view>  

<view class="{{ShipTableShowView?'table':'hideView'}}" id="shipTable" >  
  <view class="tr bg-w">  
    <view class="th-title">{{rareShipTitleView}}</view>  
  </view> 
  <block  wx:for="{{rareShipView}}"  wx:for-index="areaidx" wx:for-item="area" wx:key="no">  
     <view class="ship-tr bg-g" wx:if="{{areaidx % 2 == 0}}"> 
        <view class="td-1" selectable="true" >
          <text class="ship-text" selectable="true" >
          {{area[0]}}
          </text> 
      </view>  
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[1]}}
          </text>  
      </view>
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[2]}}
          </text>  
      </view>
      <view class="td-2" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[3]}}
          </text>  
      </view>
    </view>  
    <view class="ship-tr bg-g2" wx:else>  
       <view class="td-1" selectable="true" >
          <text class="ship-text" selectable="true" >
          {{area[0]}}
          </text> 
      </view>  
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[1]}}
          </text>  
      </view>
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[2]}}
          </text>  
      </view>
      <view class="td-2" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[3]}}
          </text>  
      </view>
    </view>   
  </block>  
</view>

<view class="{{ShipTableShowView?'table':'hideView'}}" >  
  <view class="tr bg-w">  
    <view class="th-title">{{notrareShipTitleView}}</view>  
  </view> 
  <block  wx:for="{{notrareShipView}}"  wx:for-index="areaidx" wx:for-item="area" wx:key="no">  
     <view class="ship-tr bg-g" wx:if="{{areaidx % 2 == 0}}"> 
        <view class="td-1" selectable="true" >
          <text class="ship-text" selectable="true" >
          {{area[0]}}
          </text> 
      </view>  
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[1]}}
          </text>  
      </view>
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[2]}}
          </text>  
      </view>
      <view class="td-2" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[3]}}
          </text>  
      </view>
    </view>  
    <view class="ship-tr bg-g2" wx:else>  
       <view class="td-1" selectable="true" >
          <text class="ship-text" selectable="true" >
          {{area[0]}}
          </text> 
      </view>  
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[1]}}
          </text>  
      </view>
      <view class="td-1" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[2]}}
          </text>  
      </view>
      <view class="td-2" selectable="true" >  
          <text class="ship-text" selectable="true" >
          {{area[3]}}
          </text>  
      </view>
    </view>   
  </block>  
</view>

<view style="height:100rpx;"></view>
</scroll-view> 

<view class="buttom">
  <view style="height:100%;flex-direction: row;justify-content: center;  align-items: center;  font-size: 26rpx;display: flex;" >
    <button size="mini" type="primary" plain="true" style="text-align: center;  justify-content: center; align-items: center;  display: flex; width: 50%; height:80%;" bindtap="backTo" data-index="index"> 回到主页 </button>
    <button size="mini" type="primary" plain="true" style="text-align: center;  justify-content: center; align-items: center;  display: flex; width: 40%; height:80%;" bindtap="getarea" > 重新选择海域 </button>
  </view>
</view>
