<scroll-view  class="content" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" >
  <block wx:for="{{pageData}}">
    <view class="box-wrapper">
      <span class="title">{{index}}</span>
      <block wx:for="{{item}}">
        <view class="item-wrapper">
          <text class="sub-title"  bindtap="showContent" id="{{index}}">{{index}}</text>
          <view hidden="{{blockVisiable !== index}}"  class="item" >
            <span class="item-content">
              编号：{{item.id}}
            </span>
            <span class="item-content">
              远征名称：{{item.ja == 'null' ? '无':item.ja}}
            </span>
            <span class="item-content">
              远征时间：{{item.time == 'null' ? '无':item.time}}（分）
            </span>
            <span class="item-content">
              获得资源：
              {{item.fuel != 'null' ? '燃油 '+item.fuel:''}}
              {{item.ammo  != 'null' ? '弹药 '+item.ammo:''}}
              {{item.steel  != 'null' ? '钢材 '+item.steel:''}}
              {{item.bauxite  != 'null' ? '铝 '+item.bauxite:''}}
            </span>
            <span class="item-content">
              旗舰等级：{{item.lvfs == 'null' ? '暂无':item.lvfs}}
            </span>
            <span class="item-content">
              最低舰娘数：{{item.size == 'null' ? '暂无':item.size}}
            </span>
            <span class="item-content">
              必须舰娘：{{item.comp == 'null' ? '暂无':item.comp}}
            </span>
            <span class="item-content" wx:if="{{item.reward != 'null'}}">
              随机奖励：
              <block wx:for="{{item.reward}}" >
                <span class="item-content" style="font-weight:bold;color:#333">
                  {{item}}
                </span>
              </block>
            </span>
          </view>
        </view>
      </block>
    </view>
  </block>
</scroll-view>
