/**poidb.wxss**/
@import "../../style/baseStyle.wxss";

.title{
  display:block;
  font-size: 18px;
  color:#333;
  padding: 10px;
  text-align: center;
  font-weight: 600;
}

.sub-title{
  position: relative;
  display: block;
  color:#fff;
  display:block;
  font-size: 16px;
  padding: 5px;
  padding-left: 25px;
  background-color:#3d4456;
}

.sub-title::before{
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0,-50%);
  background-color: #fff;
}

.item-wrapper{
  margin-bottom: 10px;
}
.item{
  background-color: #fff;
  padding: 5px 0px 10px 10px;
  box-shadow: 0px 0px 10px #b2b2b2;
}

.item-content{
  font-size: 14px;
  display: block;
  padding:0;
  margin-top: 5px;
}

.box-wrapper{
  padding: 10px;
}
