/**poidb.wxss**/
@import "../../style/baseStyle.wxss";

.title{
  display:block;
  font-size: 18px;
  color:#fff;
  padding: 10px;
  text-align: center;
  background-color:#3d4456;
}

.sub-title{
  display: inline-block;
  color:#fff;
  display:block;
  margin-top: 10px;
  font-size: 16px;
  padding: 5px;
  background-color:#3d4456;
}

.item-wrapper{
  box-shadow: 0px 0px 10px #b2b2b2;
  margin-bottom: 10px;
}
.item{
  background-color: #fff;
  padding: 5px 0px 10px 10px;
}

.item-content{
  font-size: 14px;
  display: block;
  padding:0;
  margin-top: 5px;
}

.box-wrapper{
  padding: 10px;
}
