<import src="../../components/drawer-menu/index.wxml" />
<!-- <scroll-view  scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" class="scroll-wrapper">
  <view class="side-menu">
    <block wx:for="{{pageData}}">
      <view class="item-wrapper" hover-class="item-wrapper-hover" bindtap="getDetail" id="{{index}}">
        <span>
          {{item}}
        </span>
      </view>
    </block>
  </view>
</scroll-view> -->
<scroll-view class="content" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
  <text class="page-title" wx:if="{{!itemData}}">请选择装备改修分类</text>
  <view class="page-content" >
    <block wx:for="{{itemData}}">
      <view bindtap="toDetail" id="{{index}}" class="content-item" hover-class="content-item-hover">
        <image src="{{item.imgurl}}" style="width:50px;height:50px"></image>
        <span class="content-item-span">
          {{item.title}}
        </span>
      </view>
    </block>
  </view>
  <button bindtap="openDrawer" type="primary" style="width:90%;margin-bottom:20px;background-color:#3d4456">
    选择装备改修分类
  </button>
</scroll-view>


<template is="iot-drawer" data="{{ pageData, iotDrawerOpen }}"></template>



<view>
  <navigator url="/pages/thankslist/thankslist" hover-class="navigator-hover" class="navi">
    数据致谢名单
  </navigator>
</view>
